systemProp.http.proxyHost=10.1.0.5
systemProp.http.proxyPort=8080
systemProp.http.nonProxyHosts=localhost

systemProp.https.proxyHost=10.1.0.5
systemProp.https.proxyPort=8080
systemProp.https.nonProxyHosts=localhost